APP_NAME=HAMDANS
APP_ENV=production
APP_KEY=base64:M+5zGUBFh10vk22C0uKLsXxv78efqnRrZypSUFt85G8=
APP_DEBUG=false
APP_URL=http://hamdans.42web.io

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql108.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_41647579_hamdans
DB_USERNAME=if0_41647579
DB_PASSWORD=Dimasaji10

SESSION_DRIVER=database
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@hamdans.42web.io"
MAIL_FROM_NAME="HAMDANS"

VITE_APP_NAME="${APP_NAME}"
